<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100%; /* Ensure body takes full width */
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .home-link {
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        .home-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body class="container">
    <h1>404 - Not Found</h1>
    <h1></h1>
    <h1></h1>
    <h1>The URL or Resource you are trying to access does not exist</h1>
    <h1></h1>
    <div>
        <a href="/" class="home-link">Go to Home</a>
    </div>
</body>
</html>